<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-3014314167355758/6458894823"/>
        <include android:id="@+id/tool_bar" android:layout_width="match_parent" layout="@layout/toolbar"/>
        <TextView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/txtNoMoreIssue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sorun yok" android:layout_centerInParent="true" android:textAlignment="center"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/BannerAd" android:layout_below="@+id/tool_bar">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/NativeAdContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>
                <android.support.v7.widget.CardView android:id="@+id/LocationCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_below="@+id/NativeAdContainer" android:backgroundTint="@color/cardcolor">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/Rlout_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/TxtTitleLocation" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2x Hızlı Şarj Etme" android:layout_alignParentLeft="true"/>
                            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/txtDicLocation" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS&apos;i kapatırsanız bataryanız 2x hızlı şarj olacaktır." android:layout_below="@+id/TxtTitleLocation" android:layout_alignParentLeft="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/Rlout_action" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/Rlout_top">
                            <Button android:textColor="@color/textPreference" android:id="@+id/LocationTurnOff" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="GPS&apos;i kapat"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@+id/AroplaneCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/LocationCardView" android:backgroundTint="@color/cardcolor">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/Rlout_top_Aroplane" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/TxtTitleAroplane" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3x Hızlı Şarj" android:layout_alignParentLeft="true"/>
                            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/txtDicAroplane" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uçak moduna alırsanız bataryanız 3x hızlı şarj olacaktır." android:layout_below="@+id/TxtTitleAroplane" android:layout_alignParentLeft="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/Rlout_action1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/Rlout_top_Aroplane">
                            <Button android:textColor="@color/textPreference" android:id="@+id/AroplaneTurnOn" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="Uçak moduna al"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@+id/MoblieDataCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/AroplaneCardView" android:backgroundTint="@color/cardcolor">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/Rlout_top_MoblieData" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/TxtTitleMobileData" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2x Hızlı Şarj" android:layout_alignParentLeft="true"/>
                            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/txtDicMobileData" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Veri hizmetini kapatırsanız bataryanız 2x hızlı şarj olacaktır." android:layout_below="@+id/TxtTitleMobileData" android:layout_alignParentLeft="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/Rlout_action2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/Rlout_top_MoblieData">
                            <Button android:textColor="@color/textPreference" android:id="@+id/MoblieDataTurnOff" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="Veri hizmetini kapat"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
